APP_ENV=local
APP_KEY=base64:lO6aADYcNVoh2MssaHK/Wv1ipdIxaYIgRcix1IWz6OI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/fvm2

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=webcontabilidadev2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=a2plvcpnl117640.prod.iad2.secureserver.net:2096
MAIL_PORT=465
MAIL_USERNAME=site@webcontabilidade.com
MAIL_PASSWORD=razer156084
MAIL_ENCRYPTION=tls


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

PAGSEGURO_ENV=production
PAGSEGURO_EMAIL=basal_@hotmail.com
PAGSEGURO_TOKEN_PRODUCTION=1D4E695F42DA42F3B0AF62DA30DC7D57

PAGSEGURO_CHARSET=UTF-8