APP_ENV=local
APP_KEY=base64:lO6aADYcNVoh2MssaHK/Wv1ipdIxaYIgRcix1IWz6OI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/webcontabilidadev2

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=webcontabilidade
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandboxc973df2e2a7043b69c539dc8a91d608d.mailgun.org
MAIL_PASSWORD=b105c8c97e4932c477ea4cd74e966cdf
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
